<!DOCTYPE html>
<html>

<head>
    <title>gadmaj.org</title>
    <style>
        h1 {
            font-size: 250px;
        }

        body {
            font-size: 90px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .spin-text {
            display: inline-block;
            animation: spin 120s linear infinite;
        }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255);">
    <h1>Gad Maj.org</h1>
    <center>

        <p><span class="spin-text" id="spinText">Hey</span></p>
        <a href="resume.pdf" target="_blank">resume</a>
        <a href="https://github.com/gadmaj/" target="_blank">github</a>
        <a href="https://www.linkedin.com/in/gad-major-892256277/" target="_blank">linkedin</a>
        <a href="https://www.instagram.com/gad.major/" target="_blank">insta</a>

    </center>
    <script>
        var spinText = document.getElementById("spinText");
        var isSpinning = true;

        function toggleSpin() {
            if (isSpinning) {
                spinText.style.animationPlayState = "paused";
                isSpinning = false;
            } else {
                spinText.style.animationPlayState = "running";
                isSpinning = true;
            }
        }

        spinText.addEventListener("click", toggleSpin);
    </script>
</body>

</html>